events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        port_in_redirect off;
        location /scripts/ {
          root /www/data/;
        }
    }
}
